V 000051 55 604           1729345790872 Behavioral
(_unit VHDL(and_gate2 0 5(behavioral 0 11))
	(_version vf3)
	(_time 1729345790873 2024.10.19 09:49:50)
	(_source(\../AND_GATE2.vhd\))
	(_parameters tan vhdl2019)
	(_code 4c18484e4a1b1c591a1e5b161c4b484a494f4e4a4d)
	(_ent
		(_time 1729345790870)
	)
	(_object
		(_port(_int X2 -1 0 6(_ent(_in))))
		(_port(_int X4 -1 0 7(_ent(_in))))
		(_port(_int Z -1 0 8(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
V 000051 55 603           1729345790878 Behavioral
(_unit VHDL(or_gate1 0 5(behavioral 0 11))
	(_version vf3)
	(_time 1729345790879 2024.10.19 09:49:50)
	(_source(\../OR_GATE1.vhd\))
	(_parameters tan vhdl2019)
	(_code 4c181f4f1d184e5a4b1e5d17194a494f4d4a1a4b4e)
	(_ent
		(_time 1729345790876)
	)
	(_object
		(_port(_int X1 -1 0 6(_ent(_in))))
		(_port(_int NX3 -1 0 7(_ent(_in))))
		(_port(_int W -1 0 8(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
V 000051 55 603           1729345790884 Behavioral
(_unit VHDL(or_gate2 0 5(behavioral 0 12))
	(_version vf3)
	(_time 1729345790885 2024.10.19 09:49:50)
	(_source(\../OR_GATE2.vhd\))
	(_parameters tan vhdl2019)
	(_code 56020554520254405104470d035053555450005154)
	(_ent
		(_time 1729345790882)
	)
	(_object
		(_port(_int NX2 -1 0 6(_ent(_in))))
		(_port(_int X4 -1 0 7(_ent(_in))))
		(_port(_int X -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
V 000051 55 600           1729345790890 Behavioral
(_unit VHDL(or_gate3 0 5(behavioral 0 11))
	(_version vf3)
	(_time 1729345790891 2024.10.19 09:49:50)
	(_source(\../OR_GATE3.vhd\))
	(_parameters tan vhdl2019)
	(_code 56020554520254405104470d035053555550005154)
	(_ent
		(_time 1729345790888)
	)
	(_object
		(_port(_int Y -1 0 6(_ent(_in))))
		(_port(_int Z -1 0 7(_ent(_in))))
		(_port(_int G -1 0 8(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
V 000051 55 602           1729345790896 Behavioral
(_unit VHDL(and_gate3 0 5(behavioral 0 12))
	(_version vf3)
	(_time 1729345790897 2024.10.19 09:49:50)
	(_source(\../AND_GATE3.vhd\))
	(_parameters tan vhdl2019)
	(_code 56025255050106430004410c065152505355555057)
	(_ent
		(_time 1729345790894)
	)
	(_object
		(_port(_int W -1 0 6(_ent(_in))))
		(_port(_int X -1 0 7(_ent(_in))))
		(_port(_int H -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
V 000051 55 600           1729345790902 Behavioral
(_unit VHDL(or_final 0 6(behavioral 0 13))
	(_version vf3)
	(_time 1729345790903 2024.10.19 09:49:50)
	(_source(\../OR_FINAL.vhd\))
	(_parameters tan vhdl2019)
	(_code 60343361623462766633793a646661663366366762)
	(_ent
		(_time 1729345790900)
	)
	(_object
		(_port(_int G -1 0 7(_ent(_in))))
		(_port(_int H -1 0 8(_ent(_in))))
		(_port(_int F -1 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
V 000051 55 601           1729345790908 Behavioral
(_unit VHDL(and_gate1 0 5(behavioral 0 12))
	(_version vf3)
	(_time 1729345790909 2024.10.19 09:49:50)
	(_source(\../design.vhd\))
	(_parameters tan vhdl2019)
	(_code 60346460353730753632773a306764666563616661)
	(_ent
		(_time 1729345790906)
	)
	(_object
		(_port(_int X1 -1 0 6(_ent(_in))))
		(_port(_int X3 -1 0 7(_ent(_in))))
		(_port(_int Y -1 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
V 000051 55 1826          1729345790914 Behavioral
(_unit VHDL(multi_gate_tb 0 5(behavioral 0 9))
	(_version vf3)
	(_time 1729345790915 2024.10.19 09:49:50)
	(_source(\../testbench.vhd\))
	(_parameters tan vhdl2019)
	(_code 6034316165376777306f7939676667666167646665)
	(_ent
		(_time 1729345790912)
	)
	(_inst UUT_AND1 0 15(_ent . AND_GATE1)
		(_port
			((X1)(X1_tb))
			((X3)(X3_tb))
			((Y)(Y_tb))
		)
	)
	(_inst UUT_AND2 0 23(_ent . AND_GATE2)
		(_port
			((X2)(X2_tb))
			((X4)(X4_tb))
			((Z)(Z_tb))
		)
	)
	(_inst UUT_OR1 0 31(_ent . OR_GATE1)
		(_port
			((X1)(X1_tb))
			((NX3)(NX3_tb))
			((W)(W_tb))
		)
	)
	(_inst UUT_OR2 0 39(_ent . OR_GATE2)
		(_port
			((NX2)(NX2_tb))
			((X4)(X4_tb))
			((X)(X_tb))
		)
	)
	(_inst UUT_OR3 0 47(_ent . OR_GATE3)
		(_port
			((Y)(Y_tb))
			((Z)(Z_tb))
			((G)(G_tb))
		)
	)
	(_inst UUT_AND3 0 55(_ent . AND_GATE3)
		(_port
			((W)(W_tb))
			((X)(X_tb))
			((H)(H_tb))
		)
	)
	(_inst UUT_ORFINAL 0 63(_ent . OR_FINAL)
		(_port
			((G)(G_tb))
			((H)(H_tb))
			((F)(F_tb))
		)
	)
	(_object
		(_sig(_int X1_tb -1 0 11(_arch(_uni))))
		(_sig(_int X2_tb -1 0 11(_arch(_uni))))
		(_sig(_int X3_tb -1 0 11(_arch(_uni))))
		(_sig(_int X4_tb -1 0 11(_arch(_uni))))
		(_sig(_int NX3_tb -1 0 11(_arch(_uni))))
		(_sig(_int NX2_tb -1 0 11(_arch(_uni))))
		(_sig(_int Y_tb -1 0 12(_arch(_uni))))
		(_sig(_int Z_tb -1 0 12(_arch(_uni))))
		(_sig(_int W_tb -1 0 12(_arch(_uni))))
		(_sig(_int X_tb -1 0 12(_arch(_uni))))
		(_sig(_int G_tb -1 0 12(_arch(_uni))))
		(_sig(_int H_tb -1 0 12(_arch(_uni))))
		(_sig(_int F_tb -1 0 12(_arch(_uni))))
		(_prcs
			(line__71(_arch 0 0 71(_prcs(_wait_for)(_trgt(0)(1)(2)(3)(4)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . Behavioral 1 -1)
)
