<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-48" rotation="360" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="motor-pwm.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,0" rotation="0" hflip="1" vflip="1" label="Push-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,108" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,72" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-304,-28" rotation="-90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-9.69874,3.89958" valLabRot="0" Resistance="10 k立" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-320,140" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-6.89819,1.79916" valLabRot="0" Resistance="10 k立" />

<item itemtype="DcMotor" CircId="DcMotor-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-44,48" rotation="0" hflip="1" vflip="1" label="DcMotor-9" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 立" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,76" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,156" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-60" rotation="-180" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-320,44" rotation="270" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,1.4854" valLabRot="0" Resistance="10 k立" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-372,72" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-372,32" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-304,0" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-320,16" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-304,108" />

<item itemtype="Connector" uid="Connector-79" startpinid="Push-3-pinP0" endpinid="Node-32-0" pointList="-372,108,-372,72" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-32-2" endpinid="Push-4-pinP0" pointList="-372,72,-368,72" />

<item itemtype="Connector" uid="Connector-84" startpinid="Push-2-pinP0" endpinid="Node-34-0" pointList="-368,0,-372,0,-372,32" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-34-2" endpinid="Node-32-1" pointList="-372,32,-372,72" />

<item itemtype="Connector" uid="Connector-86" startpinid="Uno-1-GND1" endpinid="DcMotor-9-rPin" pointList="-132,40,-88,40,-88,4,4,4,4,48,-4,48" />

<item itemtype="Connector" uid="Connector-95" startpinid="Uno-1-5V0" endpinid="Node-34-1" pointList="-132,48,-108,48,-108,-76,-408,-76,-408,32,-372,32" />

<item itemtype="Connector" uid="Connector-106" startpinid="Uno-1-4" endpinid="Node-39-1" pointList="-276,0,-304,0" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-39-2" endpinid="Resistor-5-lPin" pointList="-304,0,-304,-12" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-40-1" endpinid="Uno-1-5" pointList="-320,16,-300,16,-300,8,-276,8" />

<item itemtype="Connector" uid="Connector-111" startpinid="Push-4-switch0pinN" endpinid="Node-40-0" pointList="-336,72,-336,16,-320,16" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-40-2" endpinid="Resistor-24-rPin" pointList="-320,16,-320,28" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-41-1" endpinid="Uno-1-6" pointList="-304,108,-304,20,-296,20,-296,16,-276,16" />

<item itemtype="Connector" uid="Connector-116" startpinid="Push-3-switch0pinN" endpinid="Node-41-0" pointList="-340,108,-304,108" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-41-2" endpinid="Resistor-8-rPin" pointList="-304,108,-304,140" />

<item itemtype="Connector" uid="Connector-118" startpinid="Uno-1-7" endpinid="DcMotor-9-lPin" pointList="-276,24,-296,24,-296,184,-84,184,-84,48" />

<item itemtype="Connector" uid="Connector-123" startpinid="Push-2-switch0pinN" endpinid="Node-39-0" pointList="-336,0,-320,0,-320,8,-304,8,-304,0" />

</circuit>